{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "pwm.h": "c",
            "stm32f10x.h": "c"
        }
    },
    "extensions": {}
}